# docker-for-java-talk

./: docker-compose.yml  start-mongo.sh
examples/: CpuCounter.java  Dockerfile.layers  Dockerfile.mongo1  Dockerfile.mongo2  docker-compose.yml
quotes-backend/: Dockerfile.basic  Dockerfile.compile  Dockerfile.multi  Dockerfile.multi2  pom.xml  start-app.sh
quotes-backend-pom/: .gitignore  Dockerfile.basic  Dockerfile.multi  Dockerfile.multi2  pom.xml
quotes-backend-pom/src/main/java/com/example/quotesbackend/: QuotesBackendApplication.java
quotes-backend-pom/src/main/java/com/example/quotesbackend/config/: WebConfig.java
quotes-backend-pom/src/main/java/com/example/quotesbackend/model/: Quote.java
quotes-backend-pom/src/test/java/com/example/quotesbackend/repository/: CharacterRepositoryIT.java
quotes-backend/src/main/java/com/example/quotesbackend/controller/: CharacterController.java  QuotesController.java
quotes-backend/src/main/java/com/example/quotesbackend/model/: CharacterStats.java  Quote.java
quotes-backend/src/main/java/com/example/quotesbackend/repository/: CharacterRepository.java  QuoteRepository.java
quotes-backend/src/main/resources/: application.properties
quotes-backend/src/test/java/com/example/quotesbackend/repository/: CharacterRepositoryIT.java  CharacterRepositoryTest.java
quotes-frontend/: .gitignore  Dockerfile  micronaut-cli.yml  pom.xml
quotes-frontend/src/main/java/com/example/quotes/frontend/: Application.java  QuotesController.java
quotes-frontend/src/main/java/com/example/quotes/frontend/client/: CharactersClient.java  QuotesClient.java
quotes-frontend/src/main/java/com/example/quotes/frontend/client/model/: Quote.java
quotes-frontend/src/main/resources/: application.yml  logback.xml
quotes-frontend/src/main/resources/views/: index.html
resources/: Slides.md  dive2.cast
