{"version": 2, "width": 120, "height": 24, "timestamp": 1544897219, "idle_time_limit": 3.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.129725, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.130362, "o", "\u001b]2;joan@xps: ~/development/docker-for-java-talk\u0007\u001b]1;..for-java-talk\u0007"]
[0.171089, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~/development/docker-for-java-talk \u001b[43m\u001b[34m\u001b[30m  master ● \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.171219, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.570757, "o", "\u001b[7mdocker build -t zero -f Dockerfile.layers .\u001b[27m"]
[9.805429, "o", "\u001b[43D\u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m \u001b[27mb\u001b[27mu\u001b[27mi\u001b[27ml\u001b[27md\u001b[27m \u001b[27m-\u001b[27mt\u001b[27m \u001b[27mz\u001b[27me\u001b[27mr\u001b[27mo\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27mD\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m.\u001b[27ml\u001b[27ma\u001b[27my\u001b[27me\u001b[27mr\u001b[27ms\u001b[27m \u001b[27m."]
[9.805724, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[9.80672, "o", "\u001b]2;docker build -t zero -f Dockerfile.layers .\u0007\u001b]1;docker\u0007"]
[9.977394, "o", "Sending build context to Docker daemon  557.1kB\r"]
[10.079069, "o", "Sending build context to Docker daemon  25.07MB\r"]
[10.090015, "o", "Sending build context to Docker daemon  28.23MB\r\r\r\n"]
[10.118379, "o", "Step 1/4 : FROM busybox\r\n"]
[10.118871, "o", " ---> 59788edf1f3e\r\nStep 2/4 : RUN  mkdir /a\r\n"]
[10.12118, "o", " ---> Using cache\r\n ---> 39e2c142f1df\r\nStep 3/4 : ADD https://cdn.kernel.org/pub/linux/kernel/v4.x/linux-4.19.9.tar.xz /a/\r\n"]
[10.330703, "o", "\u001b[1K\u001b[K\rDownloading [>                                                  ]  556.9kB/103.1MB\r"]
[10.50029, "o", "\u001b[1K\u001b[K\rDownloading [>                                                  ]  1.622MB/103.1MB\r"]
[10.654766, "o", "\u001b[1K"]
[10.655184, "o", "\u001b[K\rDownloading [=>                                                 ]  2.687MB/103.1MB\r"]
[10.809569, "o", "\u001b[1K\u001b[K\rDownloading [=>                                                 ]  3.768MB/103.1MB\r"]
[10.973948, "o", "\u001b[1K\u001b[K\rDownloading [==>                                                ]  4.833MB/103.1MB\r"]
[11.145688, "o", "\u001b[1K\u001b[K\r"]
[11.146177, "o", "Downloading [==>                                                ]  5.898MB/103.1MB\r"]
[11.300122, "o", "\u001b[1K\u001b[K\r"]
[11.300542, "o", "Downloading [===>                                               ]  6.963MB/103.1MB\r"]
[11.458852, "o", "\u001b[1K\u001b[K\r"]
[11.459047, "o", "Downloading [===>                                               ]  8.044MB/103.1MB\r"]
[11.626152, "o", "\u001b[1K\u001b[K\rDownloading [====>                                              ]  9.125MB/103.1MB\r"]
[11.796641, "o", "\u001b[1K\u001b[K\rDownloading [====>                                              ]  10.19MB/103.1MB\r"]
[11.990165, "o", "\u001b[1K\u001b[K\rDownloading [=====>                                             ]  11.26MB/103.1MB\r"]
[12.140352, "o", "\u001b[1K\u001b[K\rDownloading [=====>                                             ]  12.34MB/103.1MB\r"]
[12.296039, "o", "\u001b[1K\u001b[K\rDownloading [======>                                            ]  13.42MB/103.1MB\r"]
[12.450201, "o", "\u001b[1K\u001b[K\rDownloading [=======>                                           ]  14.48MB/103.1MB\r"]
[12.609684, "o", "\u001b[1K\u001b[K\rDownloading [=======>                                           ]  15.56MB/103.1MB\r"]
[12.780145, "o", "\u001b[1K\u001b[K\rDownloading [========>                                          ]  16.65MB/103.1MB\r"]
[12.95802, "o", "\u001b[1K\u001b[K\rDownloading [========>                                          ]  17.74MB/103.1MB\r"]
[13.127804, "o", "\u001b[1K\u001b[K\rDownloading [=========>                                         ]  18.82MB/103.1MB\r"]
[13.28945, "o", "\u001b[1K\u001b[K\rDownloading [=========>                                         ]  19.91MB/103.1MB\r"]
[13.43879, "o", "\u001b[1K\u001b[K\rDownloading [==========>                                        ]  20.97MB/103.1MB\r"]
[13.599159, "o", "\u001b[1K\u001b[K\r"]
[13.59957, "o", "Downloading [==========>                                        ]  22.05MB/103.1MB\r"]
[13.746523, "o", "\u001b[1K\u001b[K\r"]
[13.746657, "o", "Downloading [===========>                                       ]  23.15MB/103.1MB\r"]
[14.029541, "o", "\u001b[1K\u001b[K\rDownloading [===========>                                       ]  23.69MB/103.1MB\r"]
[14.155096, "o", "\u001b[1K\u001b[K\rDownloading [============>                                      ]  25.85MB/103.1MB\r"]
[14.28935, "o", "\u001b[1K\u001b[K\rDownloading [=============>                                     ]  26.92MB/103.1MB\r"]
[14.410762, "o", "\u001b[1K\u001b[K\r"]
[14.411227, "o", "Downloading [=============>                                     ]     28MB/103.1MB\r"]
[14.548234, "o", "\u001b[1K"]
[14.548652, "o", "\u001b[K\rDownloading [==============>                                    ]  29.08MB/103.1MB\r"]
[14.674052, "o", "\u001b[1K\u001b[K\r"]
[14.674452, "o", "Downloading [==============>                                    ]  30.16MB/103.1MB\r"]
[14.806617, "o", "\u001b[1K\u001b[K\r"]
[14.806939, "o", "Downloading [===============>                                   ]  31.23MB/103.1MB\r"]
[14.948979, "o", "\u001b[1K\u001b[K\r"]
[14.949388, "o", "Downloading [===============>                                   ]  32.29MB/103.1MB\r"]
[15.078484, "o", "\u001b[1K\u001b[K\r"]
[15.078923, "o", "Downloading [================>                                  ]  33.39MB/103.1MB\r"]
[15.206741, "o", "\u001b[1K\u001b[K\rDownloading [================>                                  ]  34.45MB/103.1MB\r"]
[15.372767, "o", "\u001b[1K\u001b[K\r"]
[15.373219, "o", "Downloading [================>                                  ]     35MB/103.1MB\r"]
[15.475892, "o", "\u001b[1K\u001b[K\rDownloading [=================>                                 ]  36.63MB/103.1MB\r"]
[15.606819, "o", "\u001b[1K\u001b[K\rDownloading [==================>                                ]   37.7MB/103.1MB\r"]
[15.739503, "o", "\u001b[1K\u001b[K\rDownloading [==================>                                ]  38.76MB/103.1MB\r"]
[15.86921, "o", "\u001b[1K\u001b[K\r"]
[15.869656, "o", "Downloading [===================>                               ]  39.86MB/103.1MB\r"]
[15.996454, "o", "\u001b[1K\u001b[K\r"]
[15.99696, "o", "Downloading [===================>                               ]  40.94MB/103.1MB\r"]
[16.167284, "o", "\u001b[1K\u001b[K\r"]
[16.167459, "o", "Downloading [====================>                              ]  41.47MB/103.1MB\r"]
[16.298526, "o", "\u001b[1K\u001b[K\rDownloading [====================>                              ]  43.09MB/103.1MB\r"]
[16.437412, "o", "\u001b[1K\u001b[K\rDownloading [=====================>                             ]  44.17MB/103.1MB\r"]
[16.574947, "o", "\u001b[1K\u001b[K\rDownloading [=====================>                             ]  45.25MB/103.1MB\r"]
[16.753181, "o", "\u001b[1K\u001b[K\rDownloading [======================>                            ]  46.33MB/103.1MB\r"]
[16.877094, "o", "\u001b[1K\u001b[K\rDownloading [======================>                            ]   47.4MB/103.1MB\r"]
[17.027784, "o", "\u001b[1K\u001b[K\rDownloading [=======================>                           ]  48.46MB/103.1MB\r"]
[17.207138, "o", "\u001b[1K\u001b[K\r"]
[17.20762, "o", "Downloading [========================>                          ]  49.53MB/103.1MB\r"]
[17.316422, "o", "\u001b[1K\u001b[K\rDownloading [========================>                          ]  50.63MB/103.1MB\r"]
[17.460652, "o", "\u001b[1K\u001b[K\rDownloading [=========================>                         ]  51.69MB/103.1MB\r"]
[17.599917, "o", "\u001b[1K\u001b[K\r"]
[17.600333, "o", "Downloading [=========================>                         ]  52.79MB/103.1MB\r"]
[17.748962, "o", "\u001b[1K\u001b[K\r"]
[17.749383, "o", "Downloading [==========================>                        ]  53.87MB/103.1MB\r"]
[17.900572, "o", "\u001b[1K\u001b[K\rDownloading [==========================>                        ]  54.95MB/103.1MB\r"]
[18.040602, "o", "\u001b[1K\u001b[K\r"]
[18.040743, "o", "Downloading [===========================>                       ]  56.02MB/103.1MB\r"]
[18.188624, "o", "\u001b[1K"]
[18.189055, "o", "\u001b[K\rDownloading [===========================>                       ]  57.08MB/103.1MB\r"]
[18.344269, "o", "\u001b[1K\u001b[K\rDownloading [============================>                      ]  58.16MB/103.1MB\r"]
[18.468211, "o", "\u001b[1K\u001b[K\rDownloading [============================>                      ]  59.24MB/103.1MB\r"]
[18.626765, "o", "\u001b[1K\u001b[K\r"]
[18.626942, "o", "Downloading [=============================>                     ]  60.33MB/103.1MB\r"]
[18.799375, "o", "\u001b[1K\u001b[K\rDownloading [=============================>                     ]  61.42MB/103.1MB\r"]
[18.949419, "o", "\u001b[1K\u001b[K\r"]
[18.94978, "o", "Downloading [==============================>                    ]  62.49MB/103.1MB\r"]
[19.116915, "o", "\u001b[1K\u001b[K\rDownloading [==============================>                    ]  63.57MB/103.1MB\r"]
[19.256227, "o", "\u001b[1K\u001b[K\rDownloading [===============================>                   ]  64.63MB/103.1MB\r"]
[19.423572, "o", "\u001b[1K\u001b[K\r"]
[19.423704, "o", "Downloading [===============================>                   ]   65.7MB/103.1MB\r"]
[19.566293, "o", "\u001b[1K\u001b[K\r"]
[19.566747, "o", "Downloading [================================>                  ]   66.8MB/103.1MB\r"]
[19.726861, "o", "\u001b[1K\u001b[K\rDownloading [================================>                  ]  67.88MB/103.1MB\r"]
[19.879112, "o", "\u001b[1K\u001b[K\rDownloading [=================================>                 ]  68.96MB/103.1MB\r"]
[20.027906, "o", "\u001b[1K\u001b[K\r"]
[20.02803, "o", "Downloading [=================================>                 ]  70.02MB/103.1MB\r"]
[20.174215, "o", "\u001b[1K\u001b[K\rDownloading [==================================>                ]  71.09MB/103.1MB\r"]
[20.327296, "o", "\u001b[1K\u001b[K\r"]
[20.327343, "o", "Downloading [==================================>                ]  72.17MB/103.1MB\r"]
[20.48228, "o", "\u001b[1K\u001b[K\rDownloading [===================================>               ]  73.24MB/103.1MB\r"]
[20.629491, "o", "\u001b[1K\u001b[K\r"]
[20.629812, "o", "Downloading [====================================>              ]   74.3MB/103.1MB\r"]
[20.788466, "o", "\u001b[1K\u001b[K\r"]
[20.788609, "o", "Downloading [====================================>              ]  75.41MB/103.1MB\r"]
[20.941249, "o", "\u001b[1K\u001b[K\rDownloading [=====================================>             ]   76.5MB/103.1MB\r"]
[21.111371, "o", "\u001b[1K\u001b[K\rDownloading [=====================================>             ]  77.58MB/103.1MB\r"]
[21.28204, "o", "\u001b[1K\u001b[K\rDownloading [======================================>            ]  78.66MB/103.1MB\r"]
[21.428246, "o", "\u001b[1K\u001b[K\r"]
[21.428415, "o", "Downloading [======================================>            ]  79.72MB/103.1MB\r"]
[21.581674, "o", "\u001b[1K\u001b[K\rDownloading [=======================================>           ]  80.79MB/103.1MB\r"]
[21.73812, "o", "\u001b[1K\u001b[K\rDownloading [=======================================>           ]  81.87MB/103.1MB\r"]
[21.902183, "o", "\u001b[1K\u001b[K\rDownloading [========================================>          ]  82.95MB/103.1MB\r"]
[22.059588, "o", "\u001b[1K\u001b[K\rDownloading [========================================>          ]  84.02MB/103.1MB\r"]
[22.232857, "o", "\u001b[1K\u001b[K\rDownloading [=========================================>         ]  85.11MB/103.1MB\r"]
[22.380976, "o", "\u001b[1K\u001b[K\rDownloading [=========================================>         ]  86.18MB/103.1MB\r"]
[22.530661, "o", "\u001b[1K\u001b[K\rDownloading [==========================================>        ]  87.24MB/103.1MB\r"]
[22.673082, "o", "\u001b[1K\u001b[K\r"]
[22.673206, "o", "Downloading [==========================================>        ]  88.31MB/103.1MB\r"]
[22.823959, "o", "\u001b[1K\u001b[K\rDownloading [===========================================>       ]  89.41MB/103.1MB\r"]
[22.996969, "o", "\u001b[1K\u001b[K\rDownloading [===========================================>       ]  90.47MB/103.1MB\r"]
[23.140863, "o", "\u001b[1K\u001b[K\rDownloading [============================================>      ]  91.55MB/103.1MB\r"]
[23.301158, "o", "\u001b[1K\u001b[K\rDownloading [============================================>      ]  92.63MB/103.1MB\r"]
[23.456819, "o", "\u001b[1K\u001b[K\rDownloading [=============================================>     ]   93.7MB/103.1MB\r"]
[23.602211, "o", "\u001b[1K\u001b[K\rDownloading [=============================================>     ]  94.78MB/103.1MB\r"]
[23.762355, "o", "\u001b[1K\u001b[K\rDownloading [==============================================>    ]  95.85MB/103.1MB\r"]
[23.930713, "o", "\u001b[1K\u001b[K\rDownloading [==============================================>    ]  96.93MB/103.1MB\r"]
[24.103437, "o", "\u001b[1K\u001b[K\rDownloading [===============================================>   ]  98.01MB/103.1MB\r"]
[24.268604, "o", "\u001b[1K\u001b[K\rDownloading [================================================>  ]  99.07MB/103.1MB\r"]
[24.428021, "o", "\u001b[1K\u001b[K\rDownloading [================================================>  ]  100.1MB/103.1MB\r"]
[24.59324, "o", "\u001b[1K\u001b[K\rDownloading [=================================================> ]  101.2MB/103.1MB\r"]
[24.757854, "o", "\u001b[1K\u001b[K\rDownloading [=================================================> ]  102.3MB/103.1MB\r"]
[24.901688, "o", "\u001b[1K\u001b[K\r"]
[24.901859, "o", "Downloading [==================================================>]  103.1MB/103.1MB\r\r\n\r\n"]
[25.184321, "o", " ---> Using cache\r\n"]
[25.196336, "o", " ---> 297e1a02398b\r\nStep 4/4 : RUN rm /a/linux-4.19.9.tar.xz\r\n"]
[25.196475, "o", " ---> Using cache\r\n ---> 3d84526f8674\r\n"]
[25.202809, "o", "Successfully built 3d84526f8674\r\n"]
[25.21162, "o", "Successfully tagged zero:latest\r\n"]
[25.215144, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[25.215306, "o", "\u001b]2;joan@xps: ~/development/docker-for-java-talk\u0007\u001b]1;..for-java-talk\u0007"]
[25.259112, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~/development/docker-for-java-talk \u001b[43m\u001b[34m\u001b[30m  master ● \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[25.259424, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[31.649621, "o", "d"]
[31.98366, "o", "\bdo"]
[32.234829, "o", "c"]
[32.42881, "o", "k"]
[32.59978, "o", "e"]
[32.772879, "o", "r"]
[32.924787, "o", " "]
[33.222944, "o", "i"]
[33.430645, "o", "m"]
[33.562622, "o", "a"]
[33.739873, "o", "g"]
[33.889131, "o", "e"]
[34.203167, "o", "s"]
[34.428951, "o", " "]
[34.552392, "o", "z"]
[34.817423, "o", "e"]
[34.990008, "o", "r"]
[35.110907, "o", "o"]
[37.590324, "o", "\u001b[?1l\u001b>"]
[37.590436, "o", "\u001b[?2004l\r\r\n"]
[37.591577, "o", "\u001b]2;docker images zero\u0007\u001b]1;docker\u0007"]
[37.655282, "o", "REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE\r\nzero                latest              3d84526f8674        41 minutes ago      104MB\r\n"]
[37.657198, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[37.657304, "o", "\u001b]2;joan@xps: ~/development/docker-for-java-talk\u0007\u001b]1;..for-java-talk\u0007"]
[37.693803, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~/development/docker-for-java-talk \u001b[43m\u001b[34m\u001b[30m  master ● \u001b[49m\u001b[33m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[37.693851, "o", "\u001b[?2004h"]
[43.419372, "o", "d"]
[43.699123, "o", "\bdi"]
[44.487123, "o", "v"]
[44.657733, "o", "e"]
[44.845718, "o", " "]
[45.467159, "o", "z"]
[45.816256, "o", "e"]
[46.037912, "o", "r"]
[46.261876, "o", "o"]
[48.479801, "o", "\u001b[?1l\u001b>"]
[48.47986, "o", "\u001b[?2004l\r\r\n"]
[48.480414, "o", "\u001b]2;docker run --rm -it -v /var/run/docker.sock:/var/run/docker.sock  zero\u0007\u001b]1;dive\u0007"]
[49.012776, "o", "\u001b[?25l"]
[49.012937, "o", "\u001b[1mAnalyzing Image\r\n\u001b[0m  Fetching image...\r\n"]
[49.65704, "o", "\r    ├─ [layer:  1] working... \r    ├─ [layer:  1] 259c9837afb5c04 : [===============>               ] 50 % (1/2)\r    ├─ [layer:  1] 259c9837afb5c04 : [==============================>] 100 % (2/2)\r\n\r    ├─ [layer:  2] working... "]
[49.662232, "o", "\r    ├─ [layer:  2] bea20f982e38e1d : [>                              ] 1 % (5/415)\r    ├─ [layer:  2] bea20f982e38e1d : [>                              ] 2 % (9/415)\r    ├─ [layer:  2] bea20f982e38e1d : [>                              ] 3 % (13/415)\r    ├─ [layer:  2] bea20f982e38e1d : [=>                             ] 4 % (17/415)\r    ├─ [layer:  2] bea20f982e38e1d : [=>                             ] 5 % (21/415)\r    ├─ [layer:  2] bea20f982e38e1d : [=>                             ] 6 % (25/415)\r    ├─ [layer:  2] bea20f982e38e1d : [==>                            ] 7 % (30/415)\r    ├─ [layer:  2] bea20f982e38e1d : [==>                            ] 8 % (34/415)\r    ├─ [layer:  2] bea20f982e38e1d : [==>                            ] 9 % (38/415)\r    ├─ [layer:  2] bea20f982e38e1d : [===>                           ] 10 % (42/415)\r    ├─ [layer:  2] bea20f982e38e1d : [===>                           ] 11 % (46/415)\r    ├─ [layer:  2] bea20f982e38e1d : [===>         "]
[49.662421, "o", "                  ] 12 % (50/415)\r    ├─ [layer:  2] bea20f982e38e1d : [===>                           ] 13 % (54/415)\r    ├─ [layer:  2] bea20f982e38e1d : [====>                          ] 14 % (59/415)\r    ├─ [layer:  2] bea20f982e38e1d : [====>                          ] 15 % (63/415)\r    ├─ [layer:  2] bea20f982e38e1d : [====>                          ] 16 % (67/415)\r    ├─ [layer:  2] bea20f982e38e1d : [=====>                         ] 17 % (71/415)\r    ├─ [layer:  2] bea20f982e38e1d : [=====>                         ] 18 % (75/415)\r    ├─ [layer:  2] bea20f982e38e1d : [=====>                         ] 19 % (79/415)\r    ├─ [layer:  2] bea20f982e38e1d : [======>                        ] 20 % (83/415)"]
[49.663472, "o", "\r    ├─ [layer:  2] bea20f982e38e1d : [======>                        ] 21 % (88/415)\r    ├─ [layer:  2] bea20f982e38e1d : [======>                        ] 22 % (92/415)\r    ├─ [layer:  2] bea20f982e38e1d : [======>                        ] 23 % (96/415)\r    ├─ [layer:  2] bea20f982e38e1d : [=======>                       ] 24 % (100/415)\r    ├─ [layer:  2] bea20f982e38e1d : [=======>                       ] 25 % (104/415)\r    ├─ [layer:  2] bea20f982e38e1d : [=======>                       ] 26 % (108/415)\r    ├─ [layer:  2] bea20f982e38e1d : [========>                      ] 27 % (113/415)\r    ├─ [layer:  2] bea20f982e38e1d : [========>                      ] 28 % (117/415)\r    ├─ [layer:  2] bea20f982e38e1d : [========>                      ] 29 % (121/415)\r    ├─ [layer:  2] bea20f982e38e1d : [=========>                     ] 30 % (125/415)\r    ├─ [layer:  2] bea20f982e38e1d : [=========>                     ] 31 % (129/415)\r    ├─ [layer:  2] bea20f982e38e"]
[49.663589, "o", "1d : [=========>                     ] 32 % (133/415)\r    ├─ [layer:  2] bea20f982e38e1d : [=========>                     ] 33 % (137/415)\r    ├─ [layer:  2] bea20f982e38e1d : [==========>                    ] 34 % (142/415)\r    ├─ [layer:  2] bea20f982e38e1d : [==========>                    ] 35 % (146/415)\r    ├─ [layer:  2] bea20f982e38e1d : [==========>                    ] 36 % (150/415)\r    ├─ [layer:  2] bea20f982e38e1d : [===========>                   ] 37 % (154/415)\r    ├─ [layer:  2] bea20f982e38e1d : [===========>                   ] 38 % (158/415)\r    ├─ [layer:  2] bea20f982e38e1d : [===========>                   ] 39 % (162/415)\r    ├─ [layer:  2] bea20f982e38e1d : [============>                  ] 40 % (166/415)\r    ├─ [layer:  2] bea20f982e38e1d : [============>                  ] 41 % (171/415)\r    ├─ [layer:  2] bea20f982e38e1d : [============>                  ] 42 % (175/415)\r    ├─ [layer:  2] bea20f982e38e1d : [============>               "]
[49.663618, "o", "   ] 43 % (179/415)\r    ├─ [layer:  2] bea20f982e38e1d : [=============>                 ] 44 % (183/415)\r    ├─ [layer:  2] bea20f982e38e1d : [=============>                 ] 45 % (187/415)\r    ├─ [layer:  2] bea20f982e38e1d : [=============>                 ] 46 % (191/415)\r    ├─ [layer:  2] bea20f982e38e1d : [==============>                ] 47 % (196/415)\r    ├─ [layer:  2] bea20f982e38e1d : [==============>                ] 48 % (200/415)\r    ├─ [layer:  2] bea20f982e38e1d : [==============>                ] 49 % (204/415)\r    ├─ [layer:  2] bea20f982e38e1d : [===============>               ] 50 % (208/415)\r    ├─ [layer:  2] bea20f982e38e1d : [===============>               ] 51 % (212/415)\r    ├─ [layer:  2] bea20f982e38e1d : [===============>               ] 52 % (216/415)"]
[49.664372, "o", "\r    ├─ [layer:  2] bea20f982e38e1d : [===============>               ] 53 % (220/415)\r    ├─ [layer:  2] bea20f982e38e1d : [================>              ] 54 % (225/415)\r    ├─ [layer:  2] bea20f982e38e1d : [================>              ] 55 % (229/415)\r    ├─ [layer:  2] bea20f982e38e1d : [================>              ] 56 % (233/415)\r    ├─ [layer:  2] bea20f982e38e1d : [=================>             ] 57 % (237/415)\r    ├─ [layer:  2] bea20f982e38e1d : [=================>             ] 58 % (241/415)\r    ├─ [layer:  2] bea20f982e38e1d : [=================>             ] 59 % (245/415)\r    ├─ [layer:  2] bea20f982e38e1d : [==================>            ] 60 % (249/415)\r    ├─ [layer:  2] bea20f982e38e1d : [==================>            ] 61 % (254/415)"]
[49.666269, "o", "\r    ├─ [layer:  2] bea20f982e38e1d : [==================>            ] 62 % (258/415)\r    ├─ [layer:  2] bea20f982e38e1d : [==================>            ] 63 % (262/415)\r    ├─ [layer:  2] bea20f982e38e1d : [===================>           ] 64 % (266/415)\r    ├─ [layer:  2] bea20f982e38e1d : [===================>           ] 65 % (270/415)\r    ├─ [layer:  2] bea20f982e38e1d : [===================>           ] 66 % (274/415)\r    ├─ [layer:  2] bea20f982e38e1d : [====================>          ] 67 % (279/415)\r    ├─ [layer:  2] bea20f982e38e1d : [====================>          ] 68 % (283/415)\r    ├─ [layer:  2] bea20f982e38e1d : [====================>          ] 69 % (287/415)\r    ├─ [layer:  2] bea20f982e38e1d : [=====================>         ] 70 % (291/415)\r    ├─ [layer:  2] bea20f982e38e1d : [=====================>         ] 71 % (295/415)\r    ├─ [layer:  2] bea20f982e38e1d : [=====================>         ] 72 % (299/415)\r    ├─ [layer:  2] bea20f982e"]
[49.666394, "o", "38e1d : [=====================>         ] 73 % (303/415)\r    ├─ [layer:  2] bea20f982e38e1d : [======================>        ] 74 % (308/415)\r    ├─ [layer:  2] bea20f982e38e1d : [======================>        ] 75 % (312/415)\r    ├─ [layer:  2] bea20f982e38e1d : [======================>        ] 76 % (316/415)\r    ├─ [layer:  2] bea20f982e38e1d : [=======================>       ] 77 % (320/415)\r    ├─ [layer:  2] bea20f982e38e1d : [=======================>       ] 78 % (324/415)\r    ├─ [layer:  2] bea20f982e38e1d : [=======================>       ] 79 % (328/415)\r    ├─ [layer:  2] bea20f982e38e1d : [========================>      ] 80 % (332/415)\r    ├─ [layer:  2] bea20f982e38e1d : [========================>      ] 81 % (337/415)\r    ├─ [layer:  2] bea20f982e38e1d : [========================>      ] 82 % (341/415)\r    ├─ [layer:  2] bea20f982e38e1d : [========================>      ] 83 % (345/415)\r    ├─ [layer:  2] bea20f982e38e1d : [========================="]
[49.666432, "o", ">     ] 84 % (349/415)\r    ├─ [layer:  2] bea20f982e38e1d : [=========================>     ] 85 % (353/415)\r    ├─ [layer:  2] bea20f982e38e1d : [=========================>     ] 86 % (357/415)\r    ├─ [layer:  2] bea20f982e38e1d : [==========================>    ] 87 % (362/415)\r    ├─ [layer:  2] bea20f982e38e1d : [==========================>    ] 88 % (366/415)\r    ├─ [layer:  2] bea20f982e38e1d : [==========================>    ] 89 % (370/415)\r    ├─ [layer:  2] bea20f982e38e1d : [===========================>   ] 90 % (374/415)\r    ├─ [layer:  2] bea20f982e38e1d : [===========================>   ] 91 % (378/415)\r    ├─ [layer:  2] bea20f982e38e1d : [===========================>   ] 92 % (382/415)\r    ├─ [layer:  2] bea20f982e38e1d : [===========================>   ] 93 % (386/415)\r    ├─ [layer:  2] bea20f982e38e1d : [============================>  ] 94 % (391/415)\r    ├─ [layer:  2] bea20f982e38e1d : [============================>  ] 95 % (395/415)\r    ├─ "]
[49.666549, "o", "[layer:  2] bea20f982e38e1d : [============================>  ] 96 % (399/415)\r    ├─ [layer:  2] bea20f982e38e1d : [=============================> ] 97 % (403/415)\r    ├─ [layer:  2] bea20f982e38e1d : [=============================> ] 98 % (407/415)\r    ├─ [layer:  2] bea20f982e38e1d : [=============================> ] 99 % (411/415)\r    ├─ [layer:  2] bea20f982e38e1d : [==============================>] 100 % (415/415)\r\n\r    ├─ [layer:  3] working... "]
[49.728832, "o", "\r    ├─ [layer:  3] f336f4cda073524 : [===============>               ] 50 % (1/2)\r    ├─ [layer:  3] f336f4cda073524 : [==============================>] 100 % (2/2)\r\n\r    ├─ [layer:  4] working... \r    ├─ [layer:  4] f7041799960e9bb : [===============>               ] 50 % (1/2)\r    ├─ [layer:  4] f7041799960e9bb : [==============================>] 100 % (2/2)\r\n    ╧\r\n  Analyzing image...\r\n"]
[49.729886, "o", "  Building cache...\r\n"]
[49.733292, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[?25l\u001b[H\u001b[2J"]
[49.73517, "o", "\u001b[?1006l\u001b[?1015l\u001b[?1002l\u001b[?1000l"]
[49.743596, "o", "\u001b(B\u001b[m\u001b[1m\u001b[1;1H[Layers]────────────────────────────────────────────────────\u001b[1;62H[Current Layer Contents]───────────────────────────────────\u001b[2;1HCmp Image ID                     Size  Command\u001b[2;62HPermission    UID:GID       Size  Filetree\u001b(B\u001b[m\u001b[45m\u001b[3;1H  \u001b(B\u001b[m\u001b[1m\u001b[7m\u001b[3;5Hsha256:8a788232037eaf1779  1.2 MB  #(nop) ADD file:63eeb\u001b[3;62Hdrwxr-xr-x        0:0     1.2 MB  ├── bin\u001b(B\u001b[m\u001b[4;5Hsha256:04d9b3863ce1348e4a\u001b[4;35H0\u001b[4;37HB\u001b[4;40Hmkdir\u001b[4;46H/a\u001b[4;62H-rwxr-xr-x\u001b[4;80H0:0\u001b[4;88H1.1\u001b[4;92HMB\u001b[4;96H│\u001b[4;100H├──\u001b[4;104H[\u001b[5;5Hsha256:63c59ee9cc7be357ad\u001b[5;32H103\u001b[5;36HMB\u001b[5;40H#(nop)\u001b[5;47HADD\u001b[5;51Hb1e5d7471e\u001b[5;62H-rwxr-xr-x\u001b[5;80H0:0\u001b[5;91H0\u001b[5;93HB\u001b[5;96H│\u001b[5;100H├──\u001b[5;104H[[\u001b[5;107H→\u001b[5;109Hbin/[\u001b[6;5Hsha256:842b3f84c0ae332e97\u001b[6;35H0\u001b[6;37HB\u001b[6;40HFROM\u001b[6;45Hsha256:842b3f84c\u001b[6;62H-rwxr-xr-x\u001b[6;80H0:0"]
[49.74374, "o", "\u001b[6;91H0\u001b[6;93HB\u001b[6;96H│\u001b[6;100H├──\u001b[6;104Hacpid\u001b[6;110H→\u001b[6;112Hbin/[\u001b[7;62H-rwxr-xr-x\u001b[7;80H0:0\u001b[7;91H0\u001b[7;93HB\u001b[7;96H│\u001b[7;100H├──\u001b[7;104Hadd-shell\u001b[7;114H→\u001b[7;116Hbin/[\u001b(B\u001b[m\u001b[1m\u001b[8;1H[Layer Details]─────────────────────────────────────────────\u001b(B\u001b[m\u001b[8;62H-rwxr-xr-x\u001b[8;80H0:0\u001b[8;91H0\u001b[8;93HB\u001b[8;96H│\u001b[8;100H├──\u001b[8;104Haddgroup\u001b[8;113H→\u001b[8;115Hbin/[\u001b[9;62H-rwxr-xr-x\u001b[9;80H0:0\u001b[9;91H0\u001b[9;93HB\u001b[9;96H│\u001b[9;100H├──\u001b[9;104Hadduser\u001b[9;112H→\u001b[9;114Hbin/[\u001b(B\u001b[m\u001b[1m\u001b[10;1HDigest: \u001b(B\u001b[msha256:8a788232037eaf17794408ff3df6b922a1aedf9ef8de3\u001b[10;62H-rwxr-xr-x\u001b[10;80H0:0\u001b[10;91H0\u001b[10;93HB\u001b[10;96H│\u001b[10;100H├──\u001b[10;104Hadjtimex\u001b[10;113H→\u001b[10;115Hbin/[\u001b[11;1H6afdae3ed0b0381907b\u001b[11;62H-rwxr-xr-x\u001b[11;80H0:0\u001b[11;91H0\u001b[11;93HB\u001b[11;96H│\u001b[11;100H├──\u001b[11;104Har\u001b[11;107H→\u001b[11;109Hbin/[\u001b(B\u001b[m\u001b[1m\u001b[12;1HCommand:\u001b(B\u001b[m\u001b[12;62H-rwxr-xr-x\u001b[12;80H0:0\u001b[12;91H0\u001b[12;93HB\u001b[12;96H│\u001b[12;100H├"]
[49.743805, "o", "──\u001b[12;104Harch\u001b[12;109H→\u001b[12;111Hbin/[\u001b[13;1H#(nop)\u001b[13;8HADD\u001b[13;12Hfile:63eebd629a5f7558c361be0305df5f16baac1d3bbec0\u001b[13;62H-rwxr-xr-x\u001b[13;80H0:0\u001b[13;91H0\u001b[13;93HB\u001b[13;96H│\u001b[13;100H├──\u001b[13;104Harp\u001b[13;108H→\u001b[13;110Hbin/[\u001b[14;1H14b7c486e28812441969\u001b[14;22Hin\u001b[14;25H/\u001b[14;62H-rwxr-xr-x\u001b[14;80H0:0\u001b[14;91H0\u001b[14;93HB\u001b[14;96H│\u001b[14;100H├──\u001b[14;104Harping\u001b[14;111H→\u001b[14;113Hbin/[\u001b[15;62H-rwxr-xr-x\u001b[15;80H0:0\u001b[15;91H0\u001b[15;93HB\u001b[15;96H│\u001b[15;100H├──\u001b[15;104Hash\u001b[15;108H→\u001b[15;110Hbin/[\u001b(B\u001b[m\u001b[1m\u001b[16;1H[Image Details]─────────────────────────────────────────────\u001b(B\u001b[m\u001b[16;62H-rwxr-xr-x\u001b[16;80H0:0\u001b[16;91H0\u001b[16;93HB\u001b[16;96H│\u001b[16;100H├──\u001b[16;104Hawk\u001b[16;108H→\u001b[16;110Hbin/[\u001b[17;62H-rwxr-xr-x\u001b[17;80H0:0\u001b[17;91H0\u001b[17;93HB\u001b[17;96H│\u001b[17;100H├──\u001b[17;104Hbase64\u001b[17;111H→\u001b[17;113Hbin/[\u001b(B\u001b[m\u001b[1m\u001b[18;1HTotal Image size:\u001b(B\u001b[m\u001b[18;19H104\u001b[18;23HMB\u001b[18;62H-rwxr-xr-x\u001b[18;80H0:0\u001b[18;91H0\u001b[18;"]
[49.743851, "o", "93HB\u001b[18;96H│\u001b[18;100H├──\u001b[18;104Hbasename\u001b[18;113H→\u001b[18;115Hbin/[\u001b(B\u001b[m\u001b[1m\u001b[19;1HPotential wasted space:\u001b(B\u001b[m\u001b[19;25H103\u001b[19;29HMB\u001b[19;62H-rwxr-xr-x\u001b[19;80H0:0\u001b[19;91H0\u001b[19;93HB\u001b[19;96H│\u001b[19;100H├──\u001b[19;104Hbeep\u001b[19;109H→\u001b[19;111Hbin/[\u001b(B\u001b[m\u001b[1m\u001b[20;1HImage efficiency score:\u001b(B\u001b[m\u001b[20;25H1\u001b[20;27H%\u001b[20;62H-rwxr-xr-x\u001b[20;80H0:0\u001b[20;91H0\u001b[20;93HB\u001b[20;96H│\u001b[20;100H├──\u001b[20;104Hblkdiscard\u001b[20;115H→\u001b[20;117Hbin/\u001b[21;62H-rwxr-xr-x\u001b[21;80H0:0\u001b[21;91H0\u001b[21;93HB\u001b[21;96H│\u001b[21;100H├──\u001b[21;104Hblkid\u001b[21;110H→\u001b[21;112Hbin/[\u001b(B\u001b[m\u001b[1m\u001b[22;1HCount   Total Space  Path\u001b(B\u001b[m\u001b[22;62H-rwxr-xr-x\u001b[22;80H0:0\u001b[22;91H0\u001b[22;93HB\u001b[22;96H│\u001b[22;100H├──\u001b[22;104Hblockdev\u001b[22;113H→\u001b[22;115Hbin/[\u001b[23;5H2\u001b[23;14H103\u001b[23;18HMB\u001b[23;22H/a/linux-4.19.9.tar.xz\u001b[23;62H-rwxr-xr-x\u001b[23;80H0:0\u001b[23;91H0\u001b[23;93HB\u001b[23;96H│\u001b[23;100H├──\u001b[23;104Hbootchartd\u001b[23;115H→\u001b[23;117Hbin/\u001b(B\u001b[m\u001b[7m\u001b[24;1H▏\u001b(B\u001b[m\u001b[1m\u001b[7m^C\u001b(B\u001b[m\u001b[7m  Quit ▏\u001b(B\u001b[m\u001b[1m\u001b[7mTab\u001b(B\u001b[m\u001b[7m  Switch view ▏\u001b(B\u001b[m\u001b[1m\u001b[7m^F\u001b(B\u001b"]
[49.743896, "o", "[m\u001b[7m  Filter files \u001b(B\u001b[m\u001b[37;45m▏\u001b(B\u001b[m\u001b[37;45m\u001b[1m^L\u001b(B\u001b[m\u001b[37;45m  Show layer changes \u001b(B\u001b[m\u001b[7m▏\u001b(B\u001b[m\u001b[1m\u001b[7m^A\u001b(B\u001b[m\u001b[7m  Show aggregated changes ▏                    "]
[53.766697, "o", "\u001b(B\u001b[m\u001b[1m\u001b[1;2H● Layers]\u001b(B\u001b[m\u001b[42m\u001b[3;1H  \u001b(B\u001b[m\u001b[3;5Hsha256:8a788232037eaf1779  1.2 MB  #(nop) ADD file:63eeb\u001b(B\u001b[m\u001b[1m\u001b[7m\u001b[3;88H   0 \u001b[3;100Ha\u001b(B\u001b[m  \u001b(B\u001b[m\u001b[45m\u001b[4;1H  \u001b(B\u001b[m\u001b[1m\u001b[7m\u001b[4;5Hsha256:04d9b3863ce1348e4a     0 B  mkdir /a\u001b(B\u001b[m\u001b[4;62Hd\u001b[4;90H2\u001b[4;96H├──\u001b[4;100Hbin\u001b[4;104H \u001b[5;88H1.1 M\u001b[5;105H \u001b[5;107H \u001b[5;109H     \u001b[6;104H[[ → bin/[   \u001b[7;105Hcpid → bin/[    \u001b[8;107H-shell → bin/[\u001b[9;107Hgroup → bin/[\u001b[10;16H04d9b3863ce1348e4a974467d8b5c406cf1b4e5c3\u001b[10;58H58\u001b[10;106Hduser → bin/[ \u001b[11;1H0\u001b[11;3H206ae534\u001b[11;12H81d\u001b[11;16H2f8a\u001b[11;105Hdjtimex →\u001b[11;115Hbin/[\u001b[12;106H →\u001b[12;109Hbin/[  \u001b[13;1Hmkdir /a  \u001b[13;12H                                                 \u001b[13;106Hch → bin/[\u001b[14;1H                    \u001b[14;22H  \u001b[14;25H \u001b[14;107H → bin/[   \u001b(B\u001b[m\u001b[1m\u001b[15;1H[Image Details]─────────────────────────────────────────────\u001b(B\u001b[m\u001b[15;105Hrping → bin/[\u001b[16;1H                            "]
[53.766816, "o", "                                \u001b[16;105Hsh\u001b(B\u001b[m\u001b[1m\u001b[17;1HTotal Image size:\u001b(B\u001b[m\u001b[17;19H104\u001b[17;23HMB\u001b[17;104Hawk → bin/[   \u001b(B\u001b[m\u001b[1m\u001b[18;1HP\u001b[18;4Hential wa\u001b[18;14Hted space:\u001b(B\u001b[m 103\u001b[18;29HMB\u001b[18;108H64 →\u001b[18;113Hbin/[  \u001b(B\u001b[m\u001b[1m\u001b[19;1HImage efficiency\u001b[19;19Hcor\u001b(B\u001b[m\u001b[19;26H %\u001b[19;29H  \u001b[19;105Hasename → bin/[\u001b[20;1H                       \u001b[20;25H \u001b[20;27H \u001b[20;105Heep → bin/[\u001b[20;117H    \u001b(B\u001b[m\u001b[1m\u001b[21;1HCount   Total Space  Path\u001b(B\u001b[m\u001b[21;107Hdiscard → bin/\u001b[22;1H    2        103 MB  /a/linux-4.19.9.tar.xz\u001b[22;106Hkid → bin/[   \u001b[23;5H \u001b[23;14H   \u001b[23;18H  \u001b[23;22H                      \u001b[23;105Hl\u001b[23;107Hckdev →\u001b[23;115Hbin/[ "]
[57.091724, "o", "\u001b(B\u001b[m\u001b[1m\u001b[7m\u001b[3;88H103 M\u001b(B\u001b[m\u001b[42m\u001b[4;1H  \u001b(B\u001b[m\u001b[4;5Hsha256:04d9b3863ce1348e4a     0 B  mkdir /a\u001b(B\u001b[m\u001b[32m\u001b[4;62H-rw-------        0:0     103 MB \u001b(B\u001b[m\u001b[4;96H│  \u001b[4;100H└──\u001b(B\u001b[m\u001b[32m\u001b[4;104Hlinux-4.19.9.tar.\u001b(B\u001b[m\u001b[45m\u001b[5;1H  \u001b(B\u001b[m\u001b[1m\u001b[7m\u001b[5;5Hsha256:63c59ee9cc7be357ad  103 MB  #(nop) ADD b1e5d7471e\u001b(B\u001b[m\u001b[5;62Hd\u001b[5;90H2\u001b[5;96H├──\u001b[5;100Hbin\u001b[5;104H \u001b[6;88H1.1 M\u001b[6;105H \u001b[6;107H \u001b[6;109H     \u001b[7;104H[[ → bin/[   \u001b[8;105Hcpid → bin/[    \u001b[9;107H-shell → bin/[\u001b[10;16H63c59ee9c\u001b[10;26H7be357ad0dd9b2591bf\u001b[10;46H89062aba8a\u001b[10;57He6f0\u001b[10;107Hgroup → bin/[\u001b[11;1H6e8a1242d224acb7dcb\u001b[11;106Hduser → bin/[ \u001b[12;105Hdjtimex →\u001b[12;115Hbin/[\u001b[13;1H#(nop) ADD\u001b[13;12Hb1e5d7471e6c3cdc2bd90207c84e66cfb63abe9c0b256a8de\u001b[13;106H →\u001b[13;109Hbin/[  \u001b[14;1H0754478b2e88bd4\u001b[14;17Hin\u001b[14;20H/a/\u001b[14;106Hch → bin/[\u001b[15;1H                                                            \u001b[15;107H → bin/[   \u001b(B\u001b[m\u001b[1m\u001b[16;1H[Image Details]────────────────────"]
[57.091868, "o", "─────────────────────────\u001b(B\u001b[m\u001b[16;105Hrping → bin/[\u001b[17;1H                 \u001b[17;19H   \u001b[17;23H  \u001b[17;105Hsh\u001b(B\u001b[m\u001b[1m\u001b[18;1HT\u001b[18;4Hal Image \u001b[18;14Hize:\u001b(B\u001b[m 104 MB   \u001b[18;29H  \u001b[18;104Hawk → bin/[   \u001b(B\u001b[m\u001b[1m\u001b[19;1HPotential wasted\u001b[19;19Hpac\u001b(B\u001b[m\u001b[19;26H03\u001b[19;29HMB\u001b[19;108H64 →\u001b[19;113Hbin/[  \u001b(B\u001b[m\u001b[1m\u001b[20;1HImage efficiency score:\u001b(B\u001b[m\u001b[20;25H1\u001b[20;27H%\u001b[20;105Hasename → bin/[\u001b[21;1H                         \u001b[21;105Heep → bin/[\u001b[21;117H    \u001b(B\u001b[m\u001b[1m\u001b[22;1HCount   Total Space  Path\u001b(B\u001b[m                  \u001b[22;107Hdiscard → bin/\u001b[23;5H2\u001b[23;14H103\u001b[23;18HMB\u001b[23;22H/a/linux-4.19.9.tar.xz\u001b[23;106Hkid → bin/[   "]
[63.433204, "o", "\u001b(B\u001b[m\u001b[1m\u001b[7m\u001b[3;88H   0 \u001b(B\u001b[m\u001b[31m\u001b[4;62H-rw-------        0:0     103 MB \u001b[4;104Hlinux-4.19.9.tar.\u001b(B\u001b[m\u001b[42m\u001b[5;1H  \u001b(B\u001b[m\u001b[5;5Hsha256:63c59ee9cc7be357ad  103 MB  #(nop) ADD b1e5d7471e\u001b(B\u001b[m\u001b[45m\u001b[6;1H  \u001b(B\u001b[m\u001b[1m\u001b[7m\u001b[6;5Hsha256:842b3f84c0ae332e97     0 B  FROM sha256:842b3f84c\u001b(B\u001b[m\u001b[10;16H842b3f84\u001b[10;25H0ae3\u001b[10;30H2e974a8b9d2cbe75c8d254d0d7cda8d\u001b[11;1He9d\u001b[11;5Hc1717fa86df85fa\u001b[13;1Hrm /a/linux-4.19.9.tar.xz                                   \u001b[14;1H               \u001b[14;17H  \u001b[14;20H   \u001b(B\u001b[m\u001b[1m\u001b[15;1H[Image Details]─────────────────────────────────────────────\u001b(B\u001b[m\u001b[16;1H                                                            \u001b(B\u001b[m\u001b[1m\u001b[17;1HTotal Image size:\u001b(B\u001b[m\u001b[17;19H104\u001b[17;23HMB\u001b(B\u001b[m\u001b[1m\u001b[18;1HP\u001b[18;4Hential wa\u001b[18;14Hted space:\u001b(B\u001b[m 103\u001b[18;29HMB\u001b(B\u001b[m\u001b[1m\u001b[19;1HImage efficiency\u001b[19;19Hcor\u001b(B\u001b[m\u001b[19;26H %\u001b[19;29H  \u001b[20;1H                       \u001b[20;25H \u001b[20;27H \u001b(B\u001b[m\u001b[1m\u001b[21;1HCount   Total Spa"]
[63.43326, "o", "ce  Path\u001b(B\u001b[m\u001b[22;1H    2        103 MB  /a/linux-4.19.9.tar.xz\u001b[23;5H \u001b[23;14H   \u001b[23;18H  \u001b[23;22H                      "]
[74.175341, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[?1l\u001b>\u001b[?1006l\u001b[?1015l\u001b[?1002l\u001b[?1000l"]
[74.175447, "o", "\u001b[?25h"]
[74.589202, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[74.589338, "o", "\u001b]2;joan@xps: ~/development/docker-for-java-talk\u0007\u001b]1;..for-java-talk\u0007"]
[74.625065, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~/development/docker-for-java-talk \u001b[43m\u001b[34m\u001b[30m  master ● \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[74.625119, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[76.127709, "o", "\u001b[?2004l\r\r\n"]
